# Generated by Django 4.0.3 on 2022-03-16 16:03

from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('account_no', models.CharField(max_length=32, primary_key=True, serialize=False, verbose_name='account number')),
                ('first_name', models.CharField(max_length=100, verbose_name='first name')),
                ('second_name', models.CharField(blank=True, max_length=100, null=True, verbose_name='second name')),
                ('last_name', models.CharField(max_length=100, verbose_name='last name')),
                ('country', django_countries.fields.CountryField(max_length=2)),
                ('place_of_birth', models.CharField(max_length=200, verbose_name='place of birth')),
                ('date_of_birth', models.DateField(verbose_name='date of birth')),
                ('personal_id_number', models.CharField(blank=True, max_length=32, null=True, verbose_name='personal id number')),
                ('city', models.CharField(max_length=100, verbose_name='city')),
                ('address', models.CharField(max_length=100, verbose_name='address')),
                ('zip_code', models.CharField(max_length=10, verbose_name='address')),
                ('phone_number', models.CharField(max_length=15, verbose_name='phone number')),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='AccountType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('savings', 'Savings account'), ('current', 'Current account'), ('salary', 'Salary account'), ('other', 'Other')], max_length=8, verbose_name='name')),
            ],
        ),
        migrations.CreateModel(
            name='TransactionType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_type_name', models.CharField(choices=[('A', 'Adjustment Credit'), ('a', 'Adjustment Debit'), ('D', 'Deposit'), ('F', 'Bank Fee'), ('W', 'Withdrawal'), ('w', 'ATM Withdrawal')], max_length=1, verbose_name='transaction type name')),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='transaction date')),
                ('ammount', models.DecimalField(decimal_places=4, max_digits=20, verbose_name='ammount')),
                ('account_no', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='bank_account.account')),
                ('transaction_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='bank_account.transactiontype')),
            ],
        ),
        migrations.CreateModel(
            name='AccountStatement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='transaction date')),
                ('closing_balance', models.DecimalField(decimal_places=4, max_digits=20, verbose_name='closing balance')),
                ('total_credit', models.DecimalField(decimal_places=4, default=0, max_digits=20, verbose_name='total credit')),
                ('total_debit', models.DecimalField(decimal_places=4, default=0, max_digits=20, verbose_name='total debit')),
                ('account_no', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='bank_account.account')),
            ],
        ),
        migrations.AddField(
            model_name='account',
            name='account_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='bank_account.accounttype'),
        ),
    ]
